## Data Wrangling: Join, Combine

In [2]:
import numpy as np
import pandas as pd
pd.options.display.max_rows = 20

### Hierarchial Indexing

In [3]:
data = pd.Series(np.random.randn(9),index =[['a','a','a','b','b','c','c','d','d'],[1,2,3,1,3,1,2,2,3]])
data

a  1   -1.379132
   2    0.662428
   3   -1.060153
b  1    0.729797
   3   -2.025257
c  1    1.434852
   2    0.869896
d  2    0.518074
   3    0.058204
dtype: float64

In [4]:
#We will check index of the series
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [5]:
a = data.index
type(a)

pandas.core.indexes.multi.MultiIndex

In [6]:
#We will check all the values at index b
data['b']

1    0.729797
3   -2.025257
dtype: float64

In [7]:
#We will check all the values at locaion 'b' to d
data['b':'d']

b  1    0.729797
   3   -2.025257
c  1    1.434852
   2    0.869896
d  2    0.518074
   3    0.058204
dtype: float64

In [8]:
#We will check all the values at location b and d but using .loc function
data.loc[['b','d']]

b  1    0.729797
   3   -2.025257
d  2    0.518074
   3    0.058204
dtype: float64

In [9]:
#Now we will again check the index for index value 2 from every index a,b,c,d
data.loc[:, 2]

a    0.662428
c    0.869896
d    0.518074
dtype: float64

In [10]:
data

a  1   -1.379132
   2    0.662428
   3   -1.060153
b  1    0.729797
   3   -2.025257
c  1    1.434852
   2    0.869896
d  2    0.518074
   3    0.058204
dtype: float64

In [11]:
#Now we will use the help of unstack function -> Returns a DataFrame having a new level of column labels whose 
#inner-most level consists of the pivoted index labels.

#Now we will observe the dataframe created by the help of series data which is having hierarchial indexing.
#By defualt it uses level = -1
data.unstack()

          1         2         3
a -1.379132  0.662428 -1.060153
b  0.729797       NaN -2.025257
c  1.434852  0.869896       NaN
d       NaN  0.518074  0.058204

In [12]:
#We will now see what are the changes if we change the level to 0

data.unstack(level=0)

          a         b         c         d
1 -1.379132  0.729797  1.434852       NaN
2  0.662428       NaN  0.869896  0.518074
3 -1.060153 -2.025257       NaN  0.058204

In [13]:
#We will now see something really cool!!!!

#let's save the unstacked data frame into a variable and then again unstack that dataframe

unstacked_df = data.unstack(level=-1)

#We will now again unstack that
unstacked_df.unstack()

1  a   -1.379132
   b    0.729797
   c    1.434852
   d         NaN
2  a    0.662428
   b         NaN
   c    0.869896
   d    0.518074
3  a   -1.060153
   b   -2.025257
   c         NaN
   d    0.058204
dtype: float64

In [14]:
#If we unstack a hierarichal series that will be converted into a DF, if we again unstack that, then we will get same 
#hierarchial series

In [15]:
#Let us see what will happen if we unstack a series with single index values
a = pd.Series([1,2,3,4])
a.unstack()

#It will throw an error as unstack is not possibel in single index series

AttributeError: 'RangeIndex' object has no attribute 'remove_unused_levels'

In [15]:
unstacked_df

          1         2         3
a -1.379132  0.662428 -1.060153
b  0.729797       NaN -2.025257
c  1.434852  0.869896       NaN
d       NaN  0.518074  0.058204

In [16]:
#We can use stack function also to convert the df into hierarchial index series
unstacked_df.stack()

a  1   -1.379132
   2    0.662428
   3   -1.060153
b  1    0.729797
   3   -2.025257
c  1    1.434852
   2    0.869896
d  2    0.518074
   3    0.058204
dtype: float64

In [17]:
#We will now create a DF will hierarchial index and hierarchial columns

#Let us take time to understand the data frame
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                     index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                     columns=[['Ohio', 'Ohio', 'Colorado'],
                              ['Green', 'Red', 'Green']])
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [18]:
#We will access all the rows from 1st index
frame[1:]

     Ohio     Colorado
    Green Red    Green
a 2     3   4        5
b 1     6   7        8
  2     9  10       11

In [19]:
#We will now give names to the index and column values


frame.index.names = ['key1', 'key2']
frame.columns.names = ['state', 'color']
frame


#We can see that this dataframe looks a bit complicated

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [20]:
#We will now see how the dataframe will look like if we use unstack function with level 0 and -1
frame.unstack(level=-1)

state  Ohio            Colorado
color Green    Red        Green
key2      1  2   1   2        1   2
key1
a         0  3   1   4        2   5
b         6  9   7  10        8  11

In [21]:
frame.unstack(level=0)

state  Ohio            Colorado
color Green    Red        Green
key1      a  b   a   b        a   b
key2
1         0  6   1   7        2   8
2         3  9   4  10        5  11

In [22]:
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

## Reordering and Sorting Level

In [23]:
#We will have a look at the df
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [24]:
#We will use swaplevel function -> Swap levels i and j in a MultiIndex on a particular axis.

#It will change the level of the indexing
frame.swaplevel()

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [25]:
#We will use another function swapaxes it will just change the axes. Row into column and column into row ->
#This function is similar to the transpose function (T)
frame.swapaxes(axis1='index',axis2='columns')

key1            a     b
key2            1  2  1   2
state    color
Ohio     Green  0  3  6   9
         Red    1  4  7  10
Colorado Green  2  5  8  11

### Summary Statistics by Level

In [26]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [27]:
#We will use sum() function on the data frame
frame.sum()

state     color
Ohio      Green    18
          Red      22
Colorado  Green    26
dtype: int64

In [28]:
#We will use sum() function on key2 level
frame.sum(level='key2')

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [29]:
#We will now use sum() function on color. Here we need to specify axis as 1 because we want to use sum function column wise
frame.sum(level='color',axis=1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

## Indexing within Dataframe's Column

In [30]:
frame = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1),
                      'c': ['one', 'one', 'one', 'two', 'two',
                            'two', 'two'],
                      'd': [0, 1, 2, 0, 1, 2, 3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [31]:
#We will use column c and d as the index of the Dataframe
frame2 = frame.set_index(['c','d'])
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [32]:
frame.set_index(['c','d'],drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [33]:
#We will now reset the indexes back to normal
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

## Combining and Merging Datasets

In [34]:
#We will create two dataframes

df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],
                    'data2': range(3)})
print(df1)
print(df2)

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6
  key  data2
0   a      0
1   b      1
2   d      2

In [35]:
#We will merge df1 and df2
pd.merge(df1,df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [36]:
pd.merge(df1,df2, on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [37]:
#There seems no difference in these two, by default it will merge on key column because in both the dataframes we have same
#column name.

In [38]:
#Now we will see the dataframes where column are having different names

df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],
                    'data2': range(3)})

print(df3)
print(df4)

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6
  rkey  data2
0    a      0
1    b      1
2    d      2

In [39]:
#Since we have different column names we will use other parameters also

pd.merge(df3,df4,left_on='lkey',right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [40]:
#Now we will see how we can merge outer type of join

pd.merge(df3,df4,left_on='lkey',right_on='rkey',how='outer')

  lkey  data1 rkey  data2
0    b    0.0    b    1.0
1    b    1.0    b    1.0
2    b    6.0    b    1.0
3    a    2.0    a    0.0
4    a    4.0    a    0.0
5    a    5.0    a    0.0
6    c    3.0  NaN    NaN
7  NaN    NaN    d    2.0

In [41]:
pd.merge(df1,df2,how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [42]:
#We will now create two new dataframes


df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],
                    'data1': range(6)})
df2 = pd.DataFrame({'key': ['a', 'b', 'a', 'b', 'd'],
                    'data2': range(5)})

print(df1)
print(df2)

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5
  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [43]:
#We will now merge the dataframe as Left join but this join is a many-to-many join
#many-to-many join will create cartesian product of the indexes and then merge the dataframes
#In this upper example ->  we have 2 b for df2 and 3 b for df1, so total b we now have is 2*3

pd.merge(df1,df2,how='left')

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

In [44]:
#Now we will perform outer join on the same dataframe

pd.merge(df1,df2,how='outer')

   key  data1  data2
0    b    0.0    1.0
1    b    0.0    3.0
2    b    1.0    1.0
3    b    1.0    3.0
4    b    5.0    1.0
5    b    5.0    3.0
6    a    2.0    0.0
7    a    2.0    2.0
8    a    4.0    0.0
9    a    4.0    2.0
10   c    3.0    NaN
11   d    NaN    4.0

In [45]:
#Now let us perform inner join 

pd.merge(df1,df2,how='inner')

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [46]:
#Now we will use two different data frames
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'],
                     'key2': ['one', 'two', 'one'],
                     'lval': [1, 2, 3]})
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
                      'key2': ['one', 'one', 'one', 'two'],
                      'rval': [4, 5, 6, 7]})
print(left)
print(right)

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3
  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [47]:
#We will perform left join on these two dataframes

pd.merge(left,right, on=['key1','key2'], how='left')

  key1 key2  lval  rval
0  foo  one     1   4.0
1  foo  one     1   5.0
2  foo  two     2   NaN
3  bar  one     3   6.0

In [48]:
#We will performouter join

pd.merge(left,right,on=['key1','key2'], how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [49]:
#We will now perform inner join

pd.merge(left,right, on=['key1','key2'],how='inner')

  key1 key2  lval  rval
0  foo  one     1     4
1  foo  one     1     5
2  bar  one     3     6

## Merging On Indexes

In [50]:
#In the coming example we can see the key value on one of the dataframes is present in the index of the other datafram
left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],
                      'value': range(6)})
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])
print(left1)
print(right1)

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5
   group_val
a        3.5
b        7.0

In [51]:
#In this function we will use a parameter right_index = True, which will help us to merge the left1 dataframe with right1
#dataframe on key from left1 and index of right dataframe

#We will use inner join
pd.merge(left1,right1, left_on='key', right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [52]:
#Now when we will use hierarchial indexing things will become abit complicated


lefth = pd.DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio',
                               'Nevada', 'Nevada'],
                      'key2': [2000, 2001, 2002, 2001, 2002],
                      'data': np.arange(5.)})
righth = pd.DataFrame(np.arange(12).reshape((6, 2)),
                      index=[['Nevada', 'Nevada', 'Ohio', 'Ohio',
                              'Ohio', 'Ohio'],
                             [2001, 2000, 2000, 2000, 2001, 2002]],
                      columns=['event1', 'event2'])

print(lefth)
print(righth)

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0
             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [53]:
pd.merge(lefth,righth, left_on=['key1','key2'], right_index=True)

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1

In [54]:
#We will now see outer join

pd.merge(lefth,righth,left_on=['key1','key2'], right_index=True, how= 'outer')

     key1  key2  data  event1  event2
0    Ohio  2000   0.0     4.0     5.0
0    Ohio  2000   0.0     6.0     7.0
1    Ohio  2001   1.0     8.0     9.0
2    Ohio  2002   2.0    10.0    11.0
3  Nevada  2001   3.0     0.0     1.0
4  Nevada  2002   4.0     NaN     NaN
4  Nevada  2000   NaN     2.0     3.0

In [55]:
#We will now perform left join

pd.merge(lefth, righth, left_on=['key1','key2'], right_index=True, how='left')

     key1  key2  data  event1  event2
0    Ohio  2000   0.0     4.0     5.0
0    Ohio  2000   0.0     6.0     7.0
1    Ohio  2001   1.0     8.0     9.0
2    Ohio  2002   2.0    10.0    11.0
3  Nevada  2001   3.0     0.0     1.0
4  Nevada  2002   4.0     NaN     NaN

In [56]:
#We will now see another example of merge with the example of new dataframes

left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]],
                     index=['a', 'c', 'e'],
                     columns=['Ohio', 'Nevada'])
right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],
                      index=['b', 'c', 'd', 'e'],
                      columns=['Missouri', 'Alabama'])

print(left2)
print(right2)

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0
   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [57]:
#Now we will perform merge on indexes of left2,right2

pd.merge(left2,right2, left_index=True, right_index=True)

   Ohio  Nevada  Missouri  Alabama
c   3.0     4.0       9.0     10.0
e   5.0     6.0      13.0     14.0

In [58]:
#We will now perform left join

pd.merge(left2,right2, left_index=True, right_index=True, how='left')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
c   3.0     4.0       9.0     10.0
e   5.0     6.0      13.0     14.0

In [59]:
#We will now perform outer join

pd.merge(left2,right2, left_index=True, right_index=True, how='outer')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [60]:
#Now we will perform join operation instead of merge operation

left2.join(right2)

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
c   3.0     4.0       9.0     10.0
e   5.0     6.0      13.0     14.0

In [61]:
left2.join(right2,how='outer')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [62]:
#We will create another dataframe

another = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [16., 17.]],
                       index=['a', 'c', 'e', 'f'],
                       columns=['New York', 'Oregon'])
print(another)

   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

In [63]:
left2.join([right2, another])

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0

In [64]:
left2.join([right2, another], how='inner')

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0

In [65]:
left2.join([right2, another], how='outer')

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
b   NaN     NaN       7.0      8.0       NaN     NaN
c   3.0     4.0       9.0     10.0       9.0    10.0
d   NaN     NaN      11.0     12.0       NaN     NaN
e   5.0     6.0      13.0     14.0      11.0    12.0
f   NaN     NaN       NaN      NaN      16.0    17.0

## Concatinating along an axis

In [66]:
arr = np.arange(12).reshape((3, 4))
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [67]:
#By default concatinate is using axis = 0
np.concatenate([arr,arr])

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [68]:
#We will now use axis = 1  and concatinate two arrays
np.concatenate([arr,arr], axis=1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [69]:
#We will now make 3 series

s1 = pd.Series([0, 1], index=['a', 'b'])
s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])
s3 = pd.Series([5, 6], index=['f', 'g'])

print(s1)
print(s2)
print(s3)

a    0
b    1
dtype: int64
c    2
d    3
e    4
dtype: int64
f    5
g    6
dtype: int64

In [70]:
#We will now concatinate along rows 

pd.concat([s1,s2,s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [71]:
#We will now concatinate along columns

pd.concat([s1,s2,s3],axis=1)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [72]:
#We will now concatinate these three series and save these into a variable

s4 = pd.concat([s1,s2,s3])
s4

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [73]:
#Now we will concatinate s4 series with s1  variable

pd.concat([s4,s1],axis=1)

   0    1
a  0  0.0
b  1  1.0
c  2  NaN
d  3  NaN
e  4  NaN
f  5  NaN
g  6  NaN

In [74]:
#We will concatinate s4 and s1 columns wise with inner join

pd.concat([s4,s1],axis=1, join='inner')

   0  1
a  0  0
b  1  1

In [75]:
#We will concatinate s4 and s1 column wise with left join

pd.concat([s4,s1], axis=1, join='outer')

   0    1
a  0  0.0
b  1  1.0
c  2  NaN
d  3  NaN
e  4  NaN
f  5  NaN
g  6  NaN

In [76]:
#During concatination only inner and outer join can be performed, if we perform left or right we will get an error

In [77]:
#We will now see how to use only limited axes 

pd.concat([s1, s4], axis=1, join_axes=[['a', 'c', 'b', 'e']])

     0  1
a  0.0  0
c  NaN  2
b  1.0  1
e  NaN  4

In [78]:
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), index=['a', 'b', 'c'],
                   columns=['one', 'two'])
df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2), index=['a', 'c'],
                   columns=['three', 'four'])
print(df1)
print(df2)

   one  two
a    0    1
b    2    3
c    4    5
   three  four
a      5     6
c      7     8

In [79]:
#We will now concatinate these two variable
pd.concat([df1,df2], axis=1, keys=['level1','level2'], names=['upper','lower'])

upper level1     level2
lower    one two  three four
a          0   1    5.0  6.0
b          2   3    NaN  NaN
c          4   5    7.0  8.0

In [80]:
pd.concat([df1,df2],ignore_index=True)

   four  one  three  two
0   NaN  0.0    NaN  1.0
1   NaN  2.0    NaN  3.0
2   NaN  4.0    NaN  5.0
3   6.0  NaN    5.0  NaN
4   8.0  NaN    7.0  NaN

## Data Aggredation and Grouping Operations

In [81]:
#We will read a df

df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                   'key2' : ['one', 'two', 'one', 'two', 'one'],
                   'data1' : np.random.randn(5),
                   'data2' : np.random.randn(5)})

df

  key1 key2     data1     data2
0    a  one  0.109426  1.898626
1    a  two  0.797418  2.639031
2    b  one -2.221368 -0.487069
3    b  two  2.867976  0.180703
4    a  one  0.625586  0.388460

## Data Aggregations and Grouping Operations

We will use groupby statement to create groups and perform multiple operation on them.

Each grouping key can take many forms, and the keys do not have to be all of the same
type:
• A list or array of values that is the same length as the axis being grouped

• A value indicating a column name in a DataFrame

• A dict or Series giving a correspondence between the values on the axis being
grouped and the group names

• A function to be invoked on the axis index or the individual labels in the index

In [82]:
#We will read a random data frame

df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                   'key2' : ['one', 'two', 'one', 'two', 'one'],
                   'data1' : np.random.randn(5),
                   'data2' : np.random.randn(5)})

df

  key1 key2     data1     data2
0    a  one -1.712358 -2.479009
1    a  two -1.332370  0.839429
2    b  one  1.908192  0.829515
3    b  two  0.695842 -0.206248
4    a  one  1.628246 -0.989495

In [83]:
#Suppose we want to compute from data1 for the columns key1

#We will now create an object using groupby statement
groupby_data1 = df.groupby(['key1'])['data1']
groupby_data1

In [84]:
#Now we have created object from the groupby perform some operation like mean of data1, median of data1 etc.

print(groupby_data1.mean())
print(groupby_data1.median())
print(groupby_data1.max())

key1
a   -0.472161
b    1.302017
Name: data1, dtype: float64
key1
a   -1.332370
b    1.302017
Name: data1, dtype: float64
key1
a    1.628246
b    1.908192
Name: data1, dtype: float64

In [85]:
#For every result we have recieved a Series

#What if we have to groupby on basis of multiple columns

groupby_data1 = df.groupby(['key1','key2'])['data1']

groupby_data1.mean()

key1  key2
a     one    -0.042056
      two    -1.332370
b     one     1.908192
      two     0.695842
Name: data1, dtype: float64

Now again we have recieved series but with a hierirachial indexing

In [86]:
# Now we will pass two different arrays in a groupby function

states = np.array(['Ohio','California','California','Ohio','Ohio'])
years = np.array([2005,2006,2005,2005,2006])

#Now we will do a groupby on states and years arrays and perform operation on data1 column of df dataframe.

df.groupby([states,years])['data1'].mean()

California  2005    1.908192
            2006   -1.332370
Ohio        2005   -0.508258
            2006    1.628246
Name: data1, dtype: float64

In [87]:
#We will now perform groupby on key1 but we will not pass any column to perfrom calculation and see what will happen

df.groupby(['key1']).mean()

         data1     data2
key1
a    -0.472161 -0.876358
b     1.302017  0.311634

In [88]:
#There is no key2 column in the result. Because df['key2'] is not numeric data, it is said to be a nuisance column, 
#which is therefore excluded from the result.

#### Interating Over Groups

In [89]:
#We will now run a groupby function

df.groupby('key1')

In [90]:
#We will get a object 

#The GroupBy object supports iteration, generating a sequence of 2-tuples containing the group name along with the chunk of 
#data.

for name, group in df.groupby('key1'):
    print("==============")
    print(name)
    print("==============")
    print(group)

==============
a
==============
  key1 key2     data1     data2
0    a  one -1.712358 -2.479009
1    a  two -1.332370  0.839429
4    a  one  1.628246 -0.989495
==============
b
==============
  key1 key2     data1     data2
2    b  one  1.908192  0.829515
3    b  two  0.695842 -0.206248

In [91]:
#What if we have multiple columns?
#We will pass tuple name as key value

for (key1,key2), group in df.groupby(['key1','key2']):
    print("==============")
    print(key1,key2)
    print("==============")
    print(group)

==============
a one
==============
  key1 key2     data1     data2
0    a  one -1.712358 -2.479009
4    a  one  1.628246 -0.989495
==============
a two
==============
  key1 key2    data1     data2
1    a  two -1.33237  0.839429
==============
b one
==============
  key1 key2     data1     data2
2    b  one  1.908192  0.829515
==============
b two
==============
  key1 key2     data1     data2
3    b  two  0.695842 -0.206248

#### Grouping with dict and series

In [92]:
people = pd.DataFrame(np.random.randn(5, 5),
                   columns=['a', 'b', 'c', 'd', 'e'],
                   index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])

people

               a         b         c         d         e
Joe     1.051383  1.315865  0.080636  0.851843 -1.024316
Steve  -0.601107 -1.195283 -0.419756 -0.368338  1.664087
Wes    -0.845354  0.509644  0.345756 -0.110912 -1.389944
Jim     0.399837 -0.934488 -0.388652  1.039709  1.054274
Travis -0.817109 -0.489328  0.472938 -0.092430  0.818447

In [93]:
#We will create nan values at some of the places

people.loc[2:3, ['b', 'c']] = np.nan

people

               a         b         c         d         e
Joe     1.051383  1.315865  0.080636  0.851843 -1.024316
Steve  -0.601107 -1.195283 -0.419756 -0.368338  1.664087
Wes    -0.845354       NaN       NaN -0.110912 -1.389944
Jim     0.399837 -0.934488 -0.388652  1.039709  1.054274
Travis -0.817109 -0.489328  0.472938 -0.092430  0.818447

In [94]:
#Now we will create a dictionary with the name of keys similar to column name of people dataframe

mapping = {'a':'red','b':'blue','c':'blue','d':'red','e':'green'}

#Now we will pass mapping as a parameter in groupby function and perform the groupby according to column
people.groupby(mapping,axis=1).sum()

            blue     green       red
Joe     1.396502 -1.024316  1.903226
Steve  -1.615039  1.664087 -0.969444
Wes     0.000000 -1.389944 -0.956266
Jim    -1.323140  1.054274  1.439546
Travis -0.016390  0.818447 -0.909539

Now when we perform groupby, the keys of mapping dictionary will be compared with the people dataframe and the corresponding 
operation will be performed.

In [95]:
#The same functionality can be performed on series

mapping = pd.Series(mapping)

people.groupby(mapping,axis=1).sum()

            blue     green       red
Joe     1.396502 -1.024316  1.903226
Steve  -1.615039  1.664087 -0.969444
Wes     0.000000 -1.389944 -0.956266
Jim    -1.323140  1.054274  1.439546
Travis -0.016390  0.818447 -0.909539

#### Grouping with Functions

#### Grouping by Index Level

In [96]:
#In this we will see how to groupby a hierarchically-indexed dataframe

columns = pd.MultiIndex.from_arrays([['US','US','JP','JP','US'],[1,2,3,4,5]],names=['City','Tenor'])
columns

MultiIndex([('US', 1),
            ('US', 2),
            ('JP', 3),
            ('JP', 4),
            ('US', 5)],
           names=['City', 'Tenor'])

In [97]:
hier_df = pd.DataFrame(np.random.randn(4,5),columns=columns)
hier_df

City         US                  JP                  US
Tenor         1         2         3         4         5
0      0.214091  0.029675  1.142198  0.268150  0.951696
1      0.073678  1.246746  0.379441 -1.809425 -1.234495
2     -0.640411  0.762069  0.107764  0.828845  0.365498
3     -0.705539 -0.067137 -0.997040 -0.975397 -1.060694

In [98]:
#Now we will perform groupby on column city and see count in each row
hier_df.groupby(level='City', axis=1).count()

City  JP  US
0      2   3
1      2   3
2      2   3
3      2   3

#### Data Aggregation

In [99]:
#We will revisit dataframe used by us eralier

df

  key1 key2     data1     data2
0    a  one -1.712358 -2.479009
1    a  two -1.332370  0.839429
2    b  one  1.908192  0.829515
3    b  two  0.695842 -0.206248
4    a  one  1.628246 -0.989495

In [100]:
#We will find 90th quantile value for a and b by using groupby on key1 for data1 and data2

df.groupby('key1')['data1','data2'].quantile(0.9)

         data1     data2
key1
a     1.036123  0.473644
b     1.786957  0.725939

In [101]:
#We can call our own method also

def min_max(arr):
    return arr.max() - arr.min()

df.groupby('key1')['data1','data2'].agg(min_max)

         data1     data2
key1
a     3.340603  3.318438
b     1.212350  1.035763

In [102]:
#We will read dataframe

tips = pd.read_csv('datasets/tips.csv',index_col=0)
tips.head()

   total_bill   tip     sex smoker  day    time  size
1       16.99  1.01  Female     No  Sun  Dinner     2
2       10.34  1.66    Male     No  Sun  Dinner     3
3       21.01  3.50    Male     No  Sun  Dinner     3
4       23.68  3.31    Male     No  Sun  Dinner     2
5       24.59  3.61  Female     No  Sun  Dinner     4

In [103]:
#We will add one more column "Tip Percentage"

tips['tip_percentage'] = tips['tip']/tips['total_bill']

tips.head()

   total_bill   tip     sex smoker  day    time  size  tip_percentage
1       16.99  1.01  Female     No  Sun  Dinner     2        0.059447
2       10.34  1.66    Male     No  Sun  Dinner     3        0.160542
3       21.01  3.50    Male     No  Sun  Dinner     3        0.166587
4       23.68  3.31    Male     No  Sun  Dinner     2        0.139780
5       24.59  3.61  Female     No  Sun  Dinner     4        0.146808

#### Column wise and multiple function application

In [104]:
#We want to see mean value of tip percentage by gender

tips.groupby('sex')['tip_percentage'].mean()

sex
Female    0.166491
Male      0.157651
Name: tip_percentage, dtype: float64

In [105]:
#We will see mean value of tip percentage by smoker and gender

tips.groupby(['smoker','sex'])['tip_percentage'].mean()

smoker  sex
No      Female    0.156921
        Male      0.160669
Yes     Female    0.182150
        Male      0.152771
Name: tip_percentage, dtype: float64

In [106]:
#We can pass a list of function to aggregate 

tips.groupby(['smoker','sex'])['total_bill'].agg(['mean','std','count'])

                    mean       std  count
smoker sex
No     Female  18.105185  7.286455     54
       Male    19.791237  8.726566     97
Yes    Female  17.977879  9.189751     33
       Male    22.284500  9.911845     60

In [107]:
#We can pass a list of tuples with function with custom name 

ftuples = [('Average spend by a customer','mean'),('Spread in data','std')]

tips.groupby(['smoker','sex'])['total_bill','tip'].agg(ftuples)

                               total_bill                 \
              Average spend by a customer Spread in data
smoker sex
No     Female                   18.105185       7.286455
       Male                     19.791237       8.726566
Yes    Female                   17.977879       9.189751
       Male                     22.284500       9.911845

                                      tip
              Average spend by a customer Spread in data
smoker sex
No     Female                    2.773519       1.128425
       Male                      3.113402       1.489559
Yes    Female                    2.931515       1.219916
       Male                      3.051167       1.500120

In [108]:
#We can convert the series recived after groupby into a dataframe

tips.groupby(['smoker','sex'],as_index=False).mean()

  smoker     sex  total_bill       tip      size  tip_percentage
0     No  Female   18.105185  2.773519  2.592593        0.156921
1     No    Male   19.791237  3.113402  2.711340        0.160669
2    Yes  Female   17.977879  2.931515  2.242424        0.182150
3    Yes    Male   22.284500  3.051167  2.500000        0.152771

#### Apply Method 

apply splits the object being manipulated into pieces, invokes the passed function on each piece, then
attempts to concatenate the pieces together.

In [109]:
#We will create a function and apply that with help of apply function

def top_5(df, n=5, column = 'tip_percentage'):
    return df.sort_index(by=column)[-n:]


tips.groupby('smoker').apply(top_5)

            total_bill   tip     sex smoker   day    time  size  \
smoker
No     89        24.71  5.85    Male     No  Thur   Lunch     2
       186       20.69  5.00    Male     No   Sun  Dinner     5
       52        10.29  2.60  Female     No   Sun  Dinner     2
       150        7.51  2.00    Male     No  Thur   Lunch     2
       233       11.61  3.39    Male     No   Sat  Dinner     2
Yes    110       14.31  4.00  Female    Yes   Sat  Dinner     2
       184       23.17  6.50    Male    Yes   Sun  Dinner     4
       68         3.07  1.00  Female    Yes   Sat  Dinner     1
       179        9.60  4.00  Female    Yes   Sun  Dinner     2
       173        7.25  5.15    Male    Yes   Sun  Dinner     2

            tip_percentage
smoker
No     89         0.236746
       186        0.241663
       52         0.252672
       150        0.266312
       233        0.291990
Yes    110        0.279525
       184        0.280535
       68         0.325733
       179        0.416667
       173        0.710345

In [110]:
#We will remove the keys now

tips.groupby('smoker',group_keys=False).apply(top_5)

     total_bill   tip     sex smoker   day    time  size  tip_percentage
89        24.71  5.85    Male     No  Thur   Lunch     2        0.236746
186       20.69  5.00    Male     No   Sun  Dinner     5        0.241663
52        10.29  2.60  Female     No   Sun  Dinner     2        0.252672
150        7.51  2.00    Male     No  Thur   Lunch     2        0.266312
233       11.61  3.39    Male     No   Sat  Dinner     2        0.291990
110       14.31  4.00  Female    Yes   Sat  Dinner     2        0.279525
184       23.17  6.50    Male    Yes   Sun  Dinner     4        0.280535
68         3.07  1.00  Female    Yes   Sat  Dinner     1        0.325733
179        9.60  4.00  Female    Yes   Sun  Dinner     2        0.416667
173        7.25  5.15    Male    Yes   Sun  Dinner     2        0.710345

#### Filling missing value with Group-Specific values

In [114]:
#We can use groupby statements to fillna certain times when we need to fill NaN values according to the certain groups

#Let us consider an example

states = ['Rajashtan','West Bengal','Karnataka','Goa','Punjab','Andra Pradesh','Tamil Nadu','Kerala']

group_key = ['North']*4 + ['South']*4

data = pd.Series(np.random.randn(8),index=states)

data

Rajashtan       -0.679751
West Bengal     -0.063477
Karnataka       -0.034095
Goa             -1.874662
Punjab           0.492644
Andra Pradesh    1.968026
Tamil Nadu       0.071237
Kerala          -1.598530
dtype: float64

In [115]:
#Now we will perform group by on this on the basis of group_key

data.groupby(group_key).mean()

North   -0.662996
South    0.233344
dtype: float64

In [116]:
#Now we will create two NaN values in this series

data[['Karnataka','Kerala']] = np.nan
data

Rajashtan       -0.679751
West Bengal     -0.063477
Karnataka             NaN
Goa             -1.874662
Punjab           0.492644
Andra Pradesh    1.968026
Tamil Nadu       0.071237
Kerala                NaN
dtype: float64

In [117]:
#Now we will fill NaN values with the mean we got from group_key

#Since we have made changes in the series their will be change in the mean too.

data.groupby(group_key).apply(lambda g: g.fillna(g.mean()))

Rajashtan       -0.679751
West Bengal     -0.063477
Karnataka       -0.872630
Goa             -1.874662
Punjab           0.492644
Andra Pradesh    1.968026
Tamil Nadu       0.071237
Kerala           0.843969
dtype: float64

#### Random Sampling and Permutation

In [135]:
#Heart, Spades, Clubs, Diamond
suits = ['H','S','C','D']
card_val = (list(range(1,11)) + [10]*3)*4
base_name = ['A'] + list(range(2,11)) + ['J','Q','K']
cards = []

for suit in suits:
    cards.extend(str(num) + suit for num in base_name)

deck = pd.Series(card_val,index=cards)

deck.head(13)
# print(card_val)
# print(base_name)

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
QH     10
KH     10
dtype: int64

In [137]:
#We will randomly pick 5 values from deck

def pick(deck, n=5):
    return deck.take(np.random.permutation(len(deck))[:n])

pick(deck)

QD    10
9S     9
JH    10
8D     8
7S     7
dtype: int64

In [139]:
get_suit = lambda card: card[-1]

deck.groupby(get_suit).apply(pick,n=2)

C  QC    10
   3C     3
D  8D     8
   6D     6
H  AH     1
   6H     6
S  4S     4
   7S     7
dtype: int64

#### Pivot Tables

A pivot table is a data summarization tool frequently found in spreadsheet programs
and other data analysis software. It aggregates a table of data by one or more keys,
arranging the data in a rectangle with some of the group keys along the rows and some
along the columns.

In [140]:
#We will have a look at our tips dataframe

tips.head(2)

   total_bill   tip     sex smoker  day    time  size  tip_percentage
1       16.99  1.01  Female     No  Sun  Dinner     2        0.059447
2       10.34  1.66    Male     No  Sun  Dinner     3        0.160542

In [142]:
#We will create a pivot table 

tips.pivot_table(index=['sex','day']) #By defauly aggregate function is mean

                 size       tip  tip_percentage  total_bill
sex    day
Female Fri   2.111111  2.781111        0.199388   14.145556
       Sat   2.250000  2.801786        0.156470   19.680357
       Sun   2.944444  3.367222        0.181569   19.872222
       Thur  2.468750  2.575625        0.157525   16.715312
Male   Fri   2.100000  2.693000        0.143385   19.857000
       Sat   2.644068  3.083898        0.151577   20.802542
       Sun   2.810345  3.220345        0.162344   21.887241
       Thur  2.433333  2.980333        0.165276   18.714667

In [164]:
#We will now see only for tip and total bill

tips.pivot_table(values=['tip','total_bill'], index=['sex','day'], columns='smoker', margins=True)

                  tip                     total_bill
smoker             No       Yes       All         No        Yes        All
sex    day
Female Fri   3.125000  2.682857  2.781111  19.365000  12.654286  14.145556
       Sat   2.724615  2.868667  2.801786  19.003846  20.266667  19.680357
       Sun   3.329286  3.500000  3.367222  20.824286  16.540000  19.872222
       Thur  2.459600  2.990000  2.575625  16.014400  19.218571  16.715312
Male   Fri   2.500000  2.741250  2.693000  17.475000  20.452500  19.857000
       Sat   3.256563  2.879259  3.083898  19.929063  21.837778  20.802542
       Sun   3.115349  3.521333  3.220345  20.403256  26.141333  21.887241
       Thur  2.941500  3.058000  2.980333  18.486500  19.171000  18.714667
All          2.991854  3.008710  2.998279  19.188278  20.756344  19.785943

In [165]:
#Now we want to see on count of customers on each day, and we will also see any relationship between sex and smoker with the same

tips.pivot_table('size',index=['time','sex','smoker'],columns=['day'],aggfunc='count')

day                   Fri   Sat   Sun  Thur
time   sex    smoker
Dinner Female No      1.0  13.0  14.0   1.0
              Yes     4.0  15.0   4.0   NaN
       Male   No      2.0  32.0  43.0   NaN
              Yes     5.0  27.0  15.0   NaN
Lunch  Female No      1.0   NaN   NaN  24.0
              Yes     3.0   NaN   NaN   7.0
       Male   No      NaN   NaN   NaN  20.0
              Yes     3.0   NaN   NaN  10.0